# DroidSense

./: .gitignore  DSDatabase.db  LICENSE  MAC.md  README.md  WINDOWS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/mac/: icon.icns
icons/mac/: icon.icns
src/main/composeResources/values/: strings.xml
src/main/kotlin/adb/: AdbDeviceManager.kt  AdbDeviceManagerInterface.kt  AdbDeviceStatus.kt  AdbManager.kt  AdbManagerInterface.kt  AdbUtils.kt  ApplicationType.kt  ConnectionType.kt  DeviceDetails.kt  DeviceManager.kt  DeviceManagerInterface.kt  DeviceOptions.kt  ListeningStatus.kt  MonitoringStatus.kt  ScreenRecorder.kt
src/main/kotlin/adb/application/: AppData.kt  AppDetailsData.kt  AppDetailsType.kt  ApplicationManager.kt  ApplicationType.kt
src/main/kotlin/adb/log/: ExportOption.kt  GetOption.kt  LogData.kt  LogLevel.kt  LogManager.kt  LogManagerInterface.kt  SelectOption.kt
src/main/kotlin/data/: ArgsText.kt  DatabaseFactory.kt
src/main/kotlin/data/keys/: AIKey.kt  SettingsKey.kt
src/main/kotlin/data/model/: LogItem.kt  Mappers.kt  UuidItem.kt
src/main/kotlin/data/model/ai/: AIItem.kt  AIModelItem.kt  AIType.kt  ChatGPTResponse.kt
src/main/kotlin/data/model/items/: AiNameItem.kt  DeviceItem.kt  LogItem.kt  LogNameItem.kt  NameItem.kt  PhoneItem.kt  UuidItem.kt
src/main/kotlin/data/model/mappers/: AIMapper.kt  LogMapper.kt  NameMapper.kt  PhoneMapper.kt  UuidMapper.kt
src/main/kotlin/data/network/: AiModels.kt  HttpRoutes.kt  NetworkModule.kt
src/main/kotlin/data/network/data/: NetworkTimeout.kt
src/main/kotlin/data/repository/: SettingsRepository.kt  SettingsSource.kt
src/main/kotlin/data/repository/ai/: AIHistorySource.kt  AIRepository.kt  ChatGPTRepositoryImpl.kt
src/main/kotlin/data/repository/device/: DeviceRepository.kt  DeviceSource.kt
src/main/kotlin/data/repository/log/: LogHistorySource.kt  LogRepository.kt  LogSource.kt
src/main/kotlin/data/repository/name/: NameRepository.kt  NameSource.kt
src/main/kotlin/data/repository/phone/: PhoneRepository.kt  PhoneSource.kt
src/main/kotlin/data/repository/settings/: SettingsRepository.kt  SettingsSource.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/: ChatGPTRepository.kt
src/main/kotlin/domain/ollama/: OllamaNetworkRepository.kt  OllamaRepository.kt
src/main/kotlin/domain/ollama/usecases/: OllamaResponseUseCase.kt
src/main/kotlin/domain/openapi/: ChatGPTRepository.kt
src/main/kotlin/domain/openapi/usecases/: GetChatResponseUseCase.kt
src/main/kotlin/domain/usecases/: GetChatResponseUseCase.kt
src/main/kotlin/log/: AdbUtils.kt  AppData.kt  ApplicationManager.kt  ExportOption.kt  LogData.kt  LogLevel.kt  LogManager.kt  LogManagerInterface.kt  SelectOption.kt
src/main/kotlin/logs/: ExtendedInfo.kt  ExtendedLog.kt  InfoManager.kt  LogDetails.kt  LogManager.kt
src/main/kotlin/logs/interfaces/: InfoManagerInterface.kt  LogManagerInterface.kt
src/main/kotlin/notifications/: ExportData.kt  ExtendedInfo.kt  ExtendedLog.kt  InfoManager.kt  InfoManagerData.kt  LogDetails.kt  LogManager.kt
src/main/kotlin/notifications/interfaces/: InfoManagerInterface.kt  LogManagerInterface.kt
src/main/kotlin/requirements/: RequirementsDetails.kt  RequirementsManager.kt
src/main/kotlin/settitngs/: GlobalSettings.kt  GlobalVariables.kt
src/main/kotlin/ui/: Main.kt
src/main/kotlin/ui/application/: ApplicationEvent.kt  ApplicationManager.kt  ApplicationState.kt  WindowExtra.kt  WindowState.kt  WindowStateManager.kt
src/main/kotlin/ui/application/navigation/: NavRoute.kt  NavigationInterface.kt  NavigationManager.kt  Route.kt  WindowData.kt
src/main/kotlin/ui/application/state/: ProgressStateManager.kt
src/main/kotlin/ui/composable/: BasicTextCaption.kt  CustomClickableText.kt
src/main/kotlin/ui/composable/elements/: AddRow.kt  BasicText.kt  BasicTextCaption.kt  ButtonRow.kt  CheckBoxText.kt  CircularProgressBar.kt  ClickableIconMenu.kt  ClickableMenu.kt  CustomClickableText.kt  CustomText.kt  DividerColored.kt  DropdownItem.kt  EditText.kt  FilterText.kt  HintBox.kt  HintText.kt  LinearProgress.kt  LinearProgressBar.kt  ListWithScrollbar.kt  LogViewer.kt  MarkdownText.kt  OutlinedButton.kt  OutlinedText.kt  ScopedButton.kt  SelectableRow.kt  SelectableText.kt  SelectionDialog.kt  SettingRow.kt  StyledTextCaption.kt  TextBox.kt  TimerText.kt  TooltipTextButton.kt  Window.kt
src/main/kotlin/ui/composable/screens/: AIScreen.kt  ApplicationDetailsScreen.kt  ApplicationScreen.kt  (+9 more)
src/main/kotlin/utils/: Colors.kt  Constants.kt  Enums.kt  Extensions.kt  Paths.kt  Regex.kt  Utils.kt  UtilsEnums.kt
src/main/resources/: aboutlibraries.json  strings.properties
src/main/resources/documents/: LICENSE
src/main/resources/files/: aboutlibraries.json
src/main/sqldelight/com/jskako/: AIHistory.sq  AiName.sq  CustomName.sq  DeviceInfo.sq  GlobalVariables.sq  LogHistory.sq  LogName.sq  Models.sq  OllamaModels.sq  OllamaUrl.sq  PhoneInfo.sq  Settings.sq
tools/scrcpy/: LICENSE  README.md
(+86 files in other folders)
