CREATE TABLE AIHistory (
    uuid TEXT NOT NULL PRIMARY KEY,
    deviceSerialNumber TEXT,
    aiType TEXT NOT NULL,
    url TEXT NOT NULL,
    model TEXT NOT NULL,
    role TEXT NOT NULL,
    message TEXT NOT NULL,
    FOREIGN KEY (deviceSerialNumber) REFERENCES DeviceInfo(serialNumber)
);

insert:
INSERT OR REPLACE INTO AIHistory(uuid, deviceSerialNumber, aiType, url, model, role, message)
VALUES(?,?,?,?,?,?,?);

getUUIDsBySerialNumber:
SELECT uuid
FROM AIHistory
WHERE deviceSerialNumber = ?
GROUP BY uuid;

getUUIDs:
SELECT uuid
FROM AIHistory
GROUP BY uuid;

history:
SELECT * FROM AIHistory
WHERE uuid = :deviceSerialNumber;

deleteBySerialNumber:
DELETE FROM AIHistory
WHERE deviceSerialNumber = :deviceSerialNumber;

deleteBy:
DELETE FROM AIHistory
WHERE uuid = :uuid;

nukeTable:
DELETE FROM AIHistory;
