CREATE TABLE CustomName (
    uuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    deviceSerialNumber TEXT NOT NULL
);

getNameBy:
SELECT * FROM CustomName
WHERE uuid = :uuid;

names:
SELECT * FROM CustomName;

insert:
INSERT OR REPLACE INTO CustomName(uuid, name, deviceSerialNumber)
VALUES(?,?, ?);

getNamesBySerialNumber:
SELECT * FROM CustomName
WHERE deviceSerialNumber = :deviceSerialNumber;

updateName:
UPDATE CustomName
SET name = :name
WHERE uuid = :uuid;

deleteBy:
DELETE FROM CustomName
WHERE uuid = :uuid;

nukeTable:
DELETE FROM CustomName;