CREATE TABLE CustomName (
    sessionUuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    dateTime TEXT NOT NULL,
    deviceSerialNumber TEXT NOT NULL,
    FOREIGN KEY (deviceSerialNumber) REFERENCES DeviceInfo(serialNumber)
);

getNameBy:
SELECT * FROM CustomName
WHERE sessionUuid = :sessionUuid;

names:
SELECT * FROM CustomName;

insert:
INSERT OR REPLACE INTO CustomName(sessionUuid, name, dateTime, deviceSerialNumber)
VALUES(?,?, ?, ?);

getNamesBySerialNumber:
SELECT * FROM CustomName
WHERE deviceSerialNumber = :deviceSerialNumber;

updateName:
UPDATE CustomName
SET name = :name
WHERE sessionUuid = :sessionUuid;

deleteBy:
DELETE FROM CustomName
WHERE sessionUuid = :sessionUuid;

nukeTable:
DELETE FROM CustomName;