CREATE TABLE LogHistory (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL,
    phoneSerialNumber TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    pid INTEGER NOT NULL,
    tid INTEGER NOT NULL,
    tag TEXT NOT NULL,
    level TEXT NOT NULL,
    text TEXT NOT NULL
);

getUUIDs:
SELECT uuid, MIN(time) AS "time"
FROM LogHistory
GROUP BY uuid
ORDER BY id ASC;

getDataBy:
SELECT * FROM LogHistory
WHERE uuid = :uuid
ORDER BY id ASC;

insert:
INSERT OR REPLACE INTO LogHistory(uuid, phoneSerialNumber, date, time, pid, tid, tag, level, text)
VALUES(?,?,?,?,?,?,?, ?, ?);

deleteBy:
DELETE FROM LogHistory
WHERE uuid = :uuid;

nukeTable:
DELETE FROM LogHistory;
