CREATE TABLE LogHistory (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    tag TEXT NOT NULL,
    packageName TEXT NOT NULL,
    type TEXT NOT NULL,
    message TEXT NOT NULL
);

getUUIDs:
SELECT uuid, MIN(time) AS "time"
FROM LogHistory
GROUP BY uuid
ORDER BY id ASC;

getDataBy:
SELECT * FROM LogHistory
WHERE uuid = :uuid
ORDER BY id ASC;

insert:
INSERT OR REPLACE INTO LogHistory(uuid, date, time, tag, packageName, type, message)
VALUES(?,?,?,?,?,?,?);

deleteBy:
DELETE FROM LogHistory
WHERE uuid = :uuid;

nukeTable:
DELETE FROM LogHistory;
