CREATE TABLE LogHistory (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL,
    name TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    tag TEXT NOT NULL,
    packageName TEXT NOT NULL,
    type TEXT NOT NULL,
    message TEXT NOT NULL,
    hasBeenRead INTEGER NOT NULL
);

getUUIDs:
SELECT uuid, name, MIN(time) AS "time", hasBeenRead
FROM LogHistory
GROUP BY uuid, name
ORDER BY id ASC;

countUnreadLogs:
SELECT COUNT(*)
FROM LogHistory
WHERE hasBeenRead = 0;

countUnreadLogsByUUID:
SELECT COUNT(*)
FROM LogHistory
WHERE uuid = :uuid AND hasBeenRead = 0;

getDataBy:
SELECT * FROM LogHistory
WHERE uuid = :uuid
ORDER BY id ASC;

insert:
INSERT OR REPLACE INTO LogHistory(uuid, name, date, time, tag, packageName, type, message, hasBeenRead)
VALUES(?,?,?,?,?,?,?,?,?);

deleteBy:
DELETE FROM LogHistory
WHERE uuid = :uuid;

nukeTable:
DELETE FROM LogHistory;

updateReadState:
UPDATE LogHistory
SET hasBeenRead = :hasBeenRead
WHERE uuid = :uuid;

updateName:
UPDATE LogHistory
SET name = :name
WHERE uuid = :uuid;
