CREATE TABLE LogName (
    sessionUuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    dateTime TEXT NOT NULL,
    deviceSerialNumber TEXT NOT NULL,
    FOREIGN KEY (deviceSerialNumber) REFERENCES DeviceInfo(serialNumber)
);

getNameBy:
SELECT * FROM LogName
WHERE sessionUuid = :sessionUuid;

names:
SELECT * FROM LogName;

insert:
INSERT OR REPLACE INTO LogName(sessionUuid, name, dateTime, deviceSerialNumber)
VALUES(?,?, ?, ?);

getNamesBySerialNumber:
SELECT * FROM LogName
WHERE deviceSerialNumber = :deviceSerialNumber;

updateName:
UPDATE LogName
SET name = :name
WHERE sessionUuid = :sessionUuid;

deleteBy:
DELETE FROM LogName
WHERE sessionUuid = :sessionUuid;

nukeTable:
DELETE FROM LogName;