CREATE TABLE Models (
    url TEXT NOT NULL,
    model TEXT NOT NULL,
    aiType TEXT NOT NULL,
    PRIMARY KEY (url, model),
    FOREIGN KEY (url) REFERENCES OllamaUrl(url)
);

insert:
INSERT OR REPLACE INTO Models(url, model, aiType)
VALUES(?, ?, ?);

update:
UPDATE Models
SET model = :value
WHERE url IS :url AND model IS :model;

updateUrls:
UPDATE Models
SET url = :value
WHERE url IS :url;

delete:
DELETE FROM Models
WHERE url IS :url AND model IS :model;

deleteByUrl:
DELETE FROM Models
WHERE url IS :url;

getModels:
SELECT model
FROM Models
WHERE url = ?;

getAiTypes:
SELECT DISTINCT aiType FROM Models;

nukeTable:
DELETE FROM Models;