CREATE TABLE OllamaModels (
    url TEXT NOT NULL,
    model TEXT NOT NULL,
    key TEXT NOT NULL,
    PRIMARY KEY (url, model),
    FOREIGN KEY (url) REFERENCES OllamaUrl(url)
);

insert:
INSERT OR REPLACE INTO OllamaModels(url, model, key)
VALUES(?, ?, ?);

update:
UPDATE OllamaModels
SET model = :value
WHERE url IS :url AND model IS :model;

updateUrls:
UPDATE OllamaModels
SET url = :value
WHERE url IS :url;

delete:
DELETE FROM OllamaModels
WHERE url IS :url AND model IS :model;

deleteByUrl:
DELETE FROM OllamaModels
WHERE url IS :url;

getModels:
SELECT model
FROM OllamaModels
WHERE url = ?;

nukeTable:
DELETE FROM OllamaModels;