[versions]
about-libraries = "11.2.3"
material = "1.7.0"
sqldelight = "2.0.2"
kotlin = "2.0.21"
compose-plugin = "1.7.0"
sl4j = "2.0.16"

[libraries]
material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material" }
material3 = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material" }
about-libraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about-libraries" }
about-libraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-libraries" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sl4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "sl4j" }

[plugins]
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
